[crowdin.project]
projectid = "mercury"
repo.branch = "i18n-update"
source.base = "front/locales"
source.file = "${source.base}/en/main.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%/"
