[crowdin.project]
projectid = "mercury"
repo.branch = "i18n"
source.base = "public/locales"
source.file = "${source.base}/en/translation.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%locale_code%/"
